<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/hoot_ar.qm</file>
        <file alias="bg">locale/hoot_bg.qm</file>
        <file alias="de">locale/hoot_de.qm</file>
        <file alias="en">locale/hoot_en.qm</file>
        <file alias="es">locale/hoot_es.qm</file>
        <file alias="fi">locale/hoot_fi.qm</file>
        <file alias="fr">locale/hoot_fr.qm</file>
        <file alias="it">locale/hoot_it.qm</file>
        <file alias="ja">locale/hoot_ja.qm</file>
        <file alias="ko">locale/hoot_ko.qm</file>
        <file alias="nl">locale/hoot_nl.qm</file>
        <file alias="pl">locale/hoot_pl.qm</file>
        <file alias="pt">locale/hoot_pt.qm</file>
        <file alias="ro">locale/hoot_ro.qm</file>
        <file alias="ru">locale/hoot_ru.qm</file>
        <file alias="sk">locale/hoot_sk.qm</file>
        <file alias="th">locale/hoot_th.qm</file>
        <file alias="tr">locale/hoot_tr.qm</file>
        <file alias="vi">locale/hoot_vi.qm</file>
        <file alias="zh_CN">locale/hoot_zh_CN.qm</file>
        <file alias="zh_TW">locale/hoot_zh_TW.qm</file>
    </qresource>
</RCC>
