#!/usr/bin/env bash
#
#  hootd The Hootchain Core server.
#
#
# chkconfig: 345 80 20
# description: hootd
# processname: hootd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hootd, see below
if [ -f /etc/sysconfig/hootd ]; then
        . /etc/sysconfig/hootd
fi

RETVAL=0

prog=hootd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hootd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hootd}

# hootd defaults to /usr/bin/hootd, override with BITCOIND_BIN
hootd=${BITCOIND_BIN-/usr/bin/hootd}

# hootd opts default to -disablewallet, override with BITCOIND_OPTS
hootd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hootd $hootd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
