# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit hootd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/hoot/hoot.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=Hootchain daemon
Documentation=https://github.com/dashpay/dash/blob/master/doc/init.md

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/hootd -daemon \
                                                            -pid=/run/hootd/hootd.pid \
                                                            -conf=/etc/hoot/hoot.conf  \
                                                            -datadir=/var/lib/hootd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp hootcore /etc/hoot

# Process management
####################

Type=forking
PIDFile=/run/hootd/hootd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as hoot:hoot
User=hootcore
Group=hootcore

# /run/hootd
RuntimeDirectory=hootd
RuntimeDirectoryMode=0710

# /etc/hoot
ConfigurationDirectory=hoot
ConfigurationDirectoryMode=0710

# /var/lib/hootd
StateDirectory=hootd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
