# /etc/conf.d/hootd: config file for /etc/init.d/hootd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hootcore/hoot.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hootd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hootd.pid"

# Where to write hootd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hootd"

# User and group to own hootd process
#BITCOIND_USER="hootcore"
#BITCOIND_GROUP="hootcore"

# Path to hootd executable
#BITCOIND_BIN="/usr/bin/hootd"

# Nice value to run hootd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for hootd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
